app/views/administrator/news_item/_form.html.erb
	<%= eol_lang_error_messages_for :news_item %>
	<script type="text/javascript">
	  function check_body_remaining () {
	    textCounter($('news_item_body'),$('body_remaining_length'),1500);
      preview_news_item();
	  }
	  function check_title_remaining () {
	    textCounter($('news_item_title'),$('title_remaining_length'),250);
	    preview_news_item();
	  }
    womAdd("check_title_remaining();");
    womAdd("check_body_remaining();");
    function preview_news_item() {
      $('previewed_news_item').innerHTML='<strong><%=Date.today%></strong> - ' + $('news_item_title').value + ' - ' + $('news_item_body').value;
    }
	</script>				
	<br />
	HTML allowed in all fields, *either* title or body required.
	<table>	
  	<tr>
  		<td valign="top"><strong>Title:</strong>
  		  <br /><span id="title_remaining_length" />
  		  </td>
  		<td><%=f.text_field :title, :size=>70, :maxlength=>250,:onKeyDown=>"check_title_remaining();",:onKeyUp=>"check_title_remaining();"%></td>
  	</tr>	  
	<tr>
		<td valign="top"><strong>Body:</strong>
		  <br /><span id="body_remaining_length" />
		  </td>
		<td><%=f.text_area :body,{:cols=>50,:onKeyDown=>"check_body_remaining();",:onKeyUp=>"check_body_remaining();"}%>
    </td>
	</tr>
	<tr>
	  <td valign="top"><strong>Preview</strong></td>
     <td>
       <div id="previewed_news_item"></div>
       <br /><i>Note: Preview not exact -- just use to check HTML formatting</i>
    </td>
  </tr>
	<tr>
		<td><strong>News Item Date as shown to user:</strong></td>
		<td><%=f.date_select :display_date%></td>
	</tr>
	<tr>
		<td valign="top"><strong>News Item is visible on website after this time:</strong></td>
		<td><%=f.datetime_select :activated_on%><br />Note that this time is UTC (Greenwich Mean Time)<br />
		<%=f.check_box :active%> Publish item based on time set above (uncheck to always hide)</td>
	</tr>
	<% if (controller.action_name != 'new' && controller.action_name != 'create') && @news_item.user.nil? == false %>
  	<tr>
  		<td><strong>Created by:</strong></td>
  		<td><%=@news_item.user.username + " (" + @news_item.user.given_name + ")"%></td>
  	</tr>
  <% else %>
    <%=f.hidden_field :user_id, :value=>current_user.id%>
	<% end %>
	</table>
	
	<br /><br />
	<input type="button" onClick="document.location.href='/administrator/news_item/index';" id="cancel" name="Cancel" value="Cancel"> |
	<%=f.submit%>

app/views/administrator/news_item/_form.html.haml
= eol_lang_error_messages_for :news_item
:javascript
  var todays_date = '#{Date.today}';
= javascript_include_tag 'admin-news-item.js'
%br
=I18n.t("edit_the_news_item_below___htm", :link => link_to(I18n.t("tinyurl"), 'http://www.tinyurl.com', :target => '_blank'))
%table
  %tr
    %td{ :valign => "top" }
      %strong
        =I18n.t("title_")
      %br
      %span#title_remaining_length
    %td
      = f.text_field :title, :size => 50, :maxlength => 250, :onkeyup => "javascript:check_title_remaining();"
  %tr
    %td{ :valign => "top" }
      %strong
        =I18n.t("body_")
      %br
      %span#body_remaining_length
    %td
      = f.text_area :body, {:cols => 50, :onkeyup => "javascript:check_body_remaining();"}
  %tr
    %td{ :valign => "top" }
      %strong
        =I18n.t("preview")
    %td
      #previewed_news_item{:style => 'width:500px'}
      %br
      %i
        =I18n.t("note__the_preview_is_not_exact")
  %tr
    %td
      %strong
        =I18n.t("news_item_date_as_shown_to_use")
    %td
      = f.datetime_select :display_date
  %tr
    %td{ :valign => "top" }
      %strong
        =I18n.t("news_item_is_visible_on_websit")
    %td
      = f.datetime_select :activated_on
      %br
      =I18n.t("note_that_all_times_are_utc__g")
      %br
      = f.check_box :active
      =I18n.t("publish_item_based_on_time_set")
  - if (controller.action_name != 'new' && controller.action_name != 'create') && @news_item.user.nil? == false
    %tr
      %td
        %strong
          =I18n.t("created_by_")
      %td
        = @news_item.user.username + " (" + @news_item.user.given_name + ")"
  - else
    = f.hidden_field :user_id, :value => current_user.id
%br
%br
= cancel_button_goes_back(return_to_url)
|
= f.submit
