app/views/admin/_content_top.html.erb
<div id="content">
 	<div id="page-separator-general"></div>

    <!-- page title -->
    <div id="page-title">
        <h1><%= name %></h1>
        <hr />
	
    </div>
    <!-- /page title -->
    <div id="page-content" class="clearfix">
        <!-- center page content -->
 	
		<div id="page-content-bgfauxinside"> 
 
	
	    <div id="page-content" class="clearfix">
	        <!-- center page content -->
	        <div id="full-page-content">
	        	
				
			        <div id="left-pane">
				        	<%=render(:partial=>'/admin/navigation')%>
												  
			        </div>
		   		    <div id="right-pane">

app/views/admin/_content_top.html.haml
- hide_nav ||= false
#content
  #page-separator-general
  #page-title
    %h1
      = name
    %hr
  #page-content.clearfix
    - unless hide_nav
    #page-content-bgfauxinside
      - end
      #page-content.clearfix
        #full-page-content
          - unless hide_nav
          #left-pane
            = render(:partial=>'/admin/navigation')
          #right-pane
            - end
