app/views/shared/_untrusted_text_warning_box.erb
<div>
  <div id="untrusted-text-warning-box">
    <span class="message-box">The information highlighted in red below has been reviewed by a curator and is marked as not trusted.</span>
  </div>
  <div class="divider"></div>
</div>

app/views/shared/_untrusted_text_warning_box.html.haml
#untrusted-text-warning-box_wrapper
  #untrusted-text-warning-box
    %span.message-box
      The information highlighted in red below has been reviewed by a curator and is marked as not trusted.
  .divider
