app/views/taxa/_content.html.haml
= javascript_include_tag 'text-content.js' # TODO - move this to a merged file (probably)
%a{ :name => "center_content" }
.cpc-header
  - unless @content.nil?
    - toc_item = TocItem.find(@category_id, :include => :info_items, :select => { :table_of_contents => '*', :info_items => :id } )
    - if toc_item.allow_user_text?
      .multi_new_text_error{ :style => "display:none;" }
        =I18n.t("only_one_text_object_can_be_edited_at_a_time")
      .add_text_button
        = link_to(I18n.t("_span_style__width_20px_height"), {:controller => :data_objects, :action => :new, :type => :text, :taxon_concept_id => @taxon_concept.id, :toc_id => @new_text_tocitem_id}, :id => 'new_text_content_button', :title => "Add new content" )
  - unless @whats_this.nil?
    #whats_this
      = link_to I18n.t("what_s_this_"), @whats_this
  %h3= @content[:category_name] unless @content.nil?

.cpc-content= render(:partial => 'content_body')

- if @selected_text
  :javascript
    $(document).ready(function() {
      $(window).scrollTop($("#text_wrapper_#{@selected_text.id}").offset()['top'] - 40);
    });

app/views/taxa/_content.html.erb
<a name="center_content"></a>
<!-- center page content header -->
<div class="cpc-header">
  <% unless @content.nil? %>
    <% toc_item = TocItem.find_by_label(@content[:category_name]) %>
    <% if toc_item.allow_user_text? %>
      <div class="multi_new_text_error" style="display:none;">
        Only one text object can be edited at a time.
      </div>
      <div class="add_text_button">
        <%= link_to("<span style='width:20px;height:20px;display:block;'></span>", {:controller => :data_objects, :action => :new, :type => :text, :taxon_concept_id => @taxon_concept.id}, :id => 'new_text_content_button' ) -%>
      </div>
    <% end %>
  <% end %>

  <h3><%= @content[:category_name] unless @content.nil? %></h3>

  
</div>
<!-- /center page content header -->

<!-- center page content main content -->
<div class="cpc-content">
  <%= render(:partial => 'content_body') %>
</div> <!-- /cpc-content -->

<% if @selected_text %>
  <script language="javascript" type="text/javascript">
    document.observe("dom:loaded", function() {
      Effect.ScrollTo('text_wrapper_<%=@selected_text.id%>');
    });
  </script>
<% end %>
