app/views/taxa/_internal_nav.html.erb
<div id="internal-nav">

<h4><%="Contribute"[]%></h4>
<div style="display:none;" id="contribute-info" class="popup"></div>

<!-- uncomment for citation (May 11 2009) -->
<!-- <%# act_curators_size = @taxon.acting_curators.size %>
<%# if act_curators_size > 0 %>
<a href="#citaion">
<div id="number-of-curators">This page has <%#= act_curators_size %> curators.</div>
</a>
<%# end %> -->

<ul class="bulletlist">
  <!--<li> <a href="#" onclick="JavaScript:eol_show_pop_up('contribute-info','contribute_text-help','<%=@taxon.name(:canonical)%>');return false;"><%="Submit a text description"[]%></a></li>  -->
  <li> <a href="#" onclick="JavaScript:eol_show_pop_up('contribute-info','contribute_photos-help','<%=@taxon.name(:canonical)%>');return false;"><%="Submit an image"[]%></a></li>
</ul>

<br /><br />
<%- unless @random_taxa.nil? -%>
<h4><%="Explore"[]%></h4>
	
<table id="related-species-table" cellspacing="0" summary="top species">
	<%- for taxa_link in @random_taxa -%>
	  <tr>
		  <td width="30%">
        <%= link_to(%Q{<img border="0" title="#{h(remove_html(taxa_link.name))}" src="#{taxa_link.smart_thumb}" alt="#{h(remove_html(taxa_link.name))}" />}, 
            :action => "show", :id=>taxa_link.taxon_concept_id) %>
			</td>
			<td>
        <%= linked_name(taxa_link) %>
			</td>
		</tr>
  <%- end -%>
</table>

<%- end 
# of random taxa 
-%>
	
</div>

app/views/taxa/_internal_nav.html.haml
#internal-nav
  %h4.margin-header.right-margin-header
    = "Contribute"[]
  #contribute-info.popup{:style => "display:none;"}
  - act_curators_size = @taxon_concept.acting_curators.size
  - if act_curators_size > 0
    %a{ :href => "#citation" }
    #number-of-curators
      This page has
      = act_curators_size
      curators.
    #number-of-curators
      Last curated:
      = LastCuratedDate.find(:last, :conditions => ["taxon_concept_id = ?", @taxon_concept]).last_curated.strftime("%d %b %Y")
  -# if act_curators_size
  %ul.bulletlist
    %li
      = link_to("Latest Changes", :controller => :feeds, :action => :all, :id => @taxon_concept.id)
      = link_to(image_tag('rss.png'), :controller => :feeds, :action => :all, :id => @taxon_concept.id)
    %li
      %a{ :href => "#", :onclick => "JavaScript:eol_show_pop_up('contribute-info','contribute_photos-help','#{@taxon_concept.name(:canonical)}');return false;" }
        = "Submit an image"[]
    %li
      %a{ :href => "#", :onclick => "JavaScript:eol_show_pop_up('contribute-info','contribute_text-help','#{@taxon_concept.name(:canonical)}');return false;" }
        = "Submit text"[]
    %li
      %a{ :href => "/content/page/help_build_eol" }
        = "More information on how to help"[]
  - # bulletlist
  %br
  %br
  - if @random_taxa
    %h4.margin-header.right-margin-header
      = "Explore"[]
    %table#related-species-table{:cellspacing => "0", :summary => "top species"}
      - @random_taxa.each do |taxa_link|
        %tr
          %td{ :width => "30%" }
            -# The following link had a nice image_tag helper, but it was being really grumpy and appeared to have
            -# been causing a formatting problem.  Writing it out longhand seems to have fixed it...
            = link_to(%Q{<img border="0" title="#{h(strip_tags(taxa_link.name))}" } << %Q{src="#{taxa_link.smart_thumb}" alt="#{h(strip_tags(taxa_link.name))}" />},  :action => "show", :id=>taxa_link.taxon_concept_id)
          %td= linked_name(taxa_link)
  - # if random_taxa
- # internal-nav
