app/views/taxa/_mediacenter.html.haml
- we_have_a_taxon_comment = @comment and @comment.taxa_comment?
%a{ :name => "media-center" }
#page-media-center
  #media-center.clearfix
    #left-mc
      - # Media Center navigation (tabs)
      %p.hide
        = "Media Center Navigation"[]
      %ul#tab_media_center
        %li#image
          %a{ :href => "#media-images", :title => "Image"[] }
            = "Image"[]
            %span
        - if @taxon_concept.has_map
          %li#maps
            %a#maps-link{ :href => "#media-maps", :title => "Maps"[] }
              = "Maps"[]
              %span
        - if @taxon_concept.has_video
          %li#videos
            %a{ :href => "#media-videos", :title => "Videos"[] }
              = "Videos"[]
              %span
        %li#taxa-comments
          %a{ :href => "#media-taxa-comments", :title => "Comments"[] }
            = "Comments"[]
            %span
      %hr
      = render :partial=>'taxa/mediacenter/tab_images'
      %hr
      = render :partial=>'taxa/mediacenter/tab_sounds'
      %hr
      = render :partial=>'taxa/mediacenter/tab_maps'
      %hr
      = render :partial=>'taxa/mediacenter/tab_videos'
      %hr
      = render :partial=>'taxa/mediacenter/tab_comments', :locals=> {:we_have_a_taxon_comment => we_have_a_taxon_comment}
      %hr
    / endleft-mc
  / end media-center
  #sliding-close
    #textarea
      = "Classification"[]
      \:
      %a{ :href => "#", :onclick => "JavaScript:eol_change_to_text_browser();return false;" }
        = "Text"[]
      |
      %a{ :href => "#", :onclick => "JavaScript:eol_change_to_flash_browser();return false;" }
        = "Graphic"[]
      |
      %a#classification-attribution-button.static-popup-link.attribution-icon{ :href => "#{@taxon_concept.id}/classification_attribution", :onclick => "return false;" }
    / end textarea
    - browser_flash_style = current_user.default_taxonomic_browser == "text" ? "display:none" : ""
    #browser-flash{:style => browser_flash_style, :class => "wrapper-mc clearfix"}
      - if current_user.flash_enabled
        %script{ :src => "/javascripts/flashobjects.js", :type => "text/javascript" }
        - hierarchy_entry_id = @taxon_concept.entry_in_hierarchy(@session_hierarchy).nil? ? 0 : @taxon_concept.entry_in_hierarchy(@session_hierarchy).id;
        - if hierarchy_entry_id == 0
          - hierarchy_entry_id = @taxon_concept.find_ancestor_in_hierarchy(@session_hierarchy).nil? ? 0 : @taxon_concept.find_ancestor_in_hierarchy(@session_hierarchy).id;
        :javascript
          object_eol_nav2('/taxa/', '/flashxml/', '#{hierarchy_entry_id}.xml');
      - else
        You must have the free Flash Player installed to view the flash version of the browser.
    / end browser-flash
    #browser-text{:style => (current_user.default_taxonomic_browser == "flash" ? "display:none" : "")}
      = render(:partial => 'navigation/tree_view', :locals => {:current_user => current_user})
    / end browser-text
  / end sliding-close
/ end page-media-center
:javascript
  var tabs=new Control.Tabs('tab_media_center');

app/views/taxa/_mediacenter.html.erb
<a name="media-center" />
<div id="page-media-center">
	<div id="media-center" class="clearfix">
    <div id="left-mc">
      <%# Media Center navigation (tabs) -%>
      <p class="hide"><%= "Media Center Navigation"[] %></p>
      <ul id="tab_media_center">
          <li id="image"><a href="#media-images" title="<%= "Image"[] %>" class="active"><%= "Image"[] %><span></span></a></li>
        <% if @taxon_concept.has_map %>
					<li id="maps"><a id="maps-link" href="#media-maps" title="<%= "Maps"[] %>"><%= "Maps"[] %><span></span></a></li>
        <% end %>
        <% if @taxon_concept.has_video %>
					<li id="videos"><a href="#media-videos" title="<%= "Videos"[] %>"><%= "Videos"[] %><span></span></a></li>
				<% end %>
          <li id="taxa-comments"><a href="#media-taxa-comments" title="<%= "Comments"[] %>"><%= "Comments"[] %><span></span></a></li>
			</ul>
      <hr />
      <%=render :partial=>'taxa/mediacenter/tab_images' -%>
      <hr />
      <%=render :partial=>'taxa/mediacenter/tab_sounds' -%>
      <hr />
      <%=render :partial=>'taxa/mediacenter/tab_maps' -%>
      <hr />
      <%=render :partial=>'taxa/mediacenter/tab_videos' -%>
      <hr />
      <%=render :partial=>'taxa/mediacenter/tab_comments' -%>      
      <hr />
    </div> <!-- /left-mc -->
	</div> <!-- /media-center -->
	<div id="sliding-close">
		<div id="textarea">
    	<%="Classification"[]%> : <a href="#" onclick="JavaScript:eol_change_to_text_browser();return false;"><%= "Text"[] %></a>
      | <a href="#" onclick="JavaScript:eol_change_to_flash_browser();return false;"><%= "Graphic"[] %></a> | <a id="classification-attribution-button" href="#" class="static-popup-link attribution-icon" onclick="return false;"></a>
   	</div> <!-- /textarea -->
		<div id="classification-attribution-button_popup_content" class="attribution" style="display:none;">

      <div class="credit-title"><%= "Classification provided by"[] %></div>
      <div class="credit-value">
			  <%= attributions = @taxon_concept.classification_attribution(@session_hierarchy).reverse
            if attributions.blank?
                'source unknown'
            elsif attributions[0].full_name == @session_hierarchy.label
                agent_partial(attributions) + '<br />' + agent_icons_partial(attributions)
            else
                # if we don't have CoL in classification attribution (e.g. name is from Flickr), we only show CoL here since the hiearchy we show in the browser is *only* CoL for now)
                agent_partial(@session_hierarchy.attribution) + '</div><br /><div class="credit-title">' + agent_icons_partial(@session_hierarchy.attribution) + "<br /><br />#{@taxon_concept.hierarchy_entries[0].rank_label.capitalize} recognized by<br />" + agent_partial(attributions)
            end %>
      </div>
		</div> <!-- /classification-attribution_popup_content -->

		<div id="browser-flash" <%= "style=\"display:none;\"" if current_user.default_taxonomic_browser == "text" %> class="wrapper-mc clearfix">
			<% if current_user.flash_enabled %>
				<script src="/javascripts/flashobjects.js" type="text/javascript"></script>
        <script type="text/javascript">
        <%
            hierarchy_entry_id = @taxon_concept.entry_in_hierarchy(@session_hierarchy).nil? ? 0 : @taxon_concept.entry_in_hierarchy(@session_hierarchy).id;
            if hierarchy_entry_id == 0
                hierarchy_entry_id = @taxon_concept.find_ancestor_in_hierarchy(@session_hierarchy).nil? ? 0 : @taxon_concept.find_ancestor_in_hierarchy(@session_hierarchy).id;
            end
        %>
          // <![CDATA[
          object_eol_nav2('/taxa/', '/flashxml/', '<%= hierarchy_entry_id %>.xml');
          //]]>
        </script>
			<% else %>
				You must have the free Flash Player installed to view the flash version of the browser.
			<% end %>
		</div> <!-- /browser-flash -->
		<div id="browser-text" <%= "style=\"display:none;\"" if current_user.default_taxonomic_browser == "flash" %>>
			<%= render(:partial => 'navigation/tree_view',
                    :locals => {:current_user => current_user}) %>
		</div> <!-- /browser-text -->
	</div>	<!-- /sliding-close -->
</div> <!-- /page-media-center -->
<script type="text/javascript">
  var tabs=new Control.Tabs('tab_media_center');
</script>
