app/views/taxa/_table_of_content_item.html.erb
<% if item.has_content? %>
  <% item_class=item.is_child? ? 'li-sub' : '' %>
  <li class="<%=item_class%>">
    <a href="<%= url_for :action=>'show',:id=>@taxon_concept.id, :category_id => item.category_id %>" onclick="eol_update_content_area(<%=@taxon_concept.id%>,<%=item.category_id%>, <%=item.allow_user_text?%>);this.className = 'active toc_item';return false;" class="toc_item <%= [@category_id].include?(item.category_id) ? "active" : nil %>" title="<%= item.label %>">
      <span>
        <ul>
          <li class="unpublished_icon status_icon"<%=' style="display:none;"' unless item.has_unpublished_content%> title="Unpublished" ></li>
          <li class="published_icon status_icon"<%=' style="display:none;"' unless item.has_published_content %> title="Published" ></li>
          <li class="inappropriate_icon status_icon"<%=' style="display:none;"' unless item.has_inappropriate_content %> title="Inappropriate" ></li>
          <li class="invisible_icon status_icon"<%=' style="display:none;"' unless item.has_invisible_content %> title="Hidden" ></li>
        </ul>
      </span>

      <%= item.label %>
    </a>
  </li>
<% end %>

app/views/taxa/_table_of_content_item.html.haml
%span
  %ul
    %li{:class => "unpublished_icon status_icon", :style => (item.has_unpublished_content ? nil : "display:none"), :title => "Unpublished"}
    %li{:class => "published_icon status_icon", :style => (item.has_published_content ? nil : "display:none"), :title => "Published"}
    %li{:class => "inappropriate_icon status_icon", :style => (item.has_inappropriate_content ? "" : "display:none"), :title => "Inappropriate"}  
    %li{:class => "invisible_icon status_icon", :style => (item.has_invisible_content ? nil : "display:none"), :title => "Hidden"}

= item.label
