app/views/taxa/search.html.haml
#page-title
  %h1= "Search Results"[:search_results]
  %hr
#page-content.clearfix
  #full-page-content
    - if @all_results.blank?
      %h3 No search results were found
    - else
      - if @colon_warning_flag == 1
        %h2== Sorry, there is no result for "#{params[:q]}" with a colon. See result for "#{@querystring}".
        %br
      = render :partial => 'search_results_table', :locals => {:title => 'Suggested Search Results', :results => @suggested_results }
      = render :partial => 'search_results_table', :locals => {:title => 'Common Names Search Results', :results => @common_results }
      = render :partial => 'search_results_table', :locals => {:title => 'Scientific Names Search Results', :results => @scientific_results }
    %br
    %br

app/views/taxa/search.html.erb
<link rel="search" type="application/opensearchdescription+xml" title="Encyclopedia of Life" href="/opensearch.xml">

<div id="content">
  <div id="page-title">
    <h1><%= "Search Results"[:search_results] %></h1>
    <hr />
  </div> <%# /page-title %>
  <div id="page-content" class="clearfix">
    <div id="full-page-content">
      <%- if @all_results.blank? -%> 
        <h3>No search results were found</h3>
      <%- else -%>
        <%= render :partial => 'search_results_table', :locals => {:title => 'Suggested Search Results', 
                                                                   :results => @suggested_results }  %>
        <%= render :partial => 'search_results_table', :locals => {:title => 'Common Names Search Results', 
                                                                   :results => @common_results }  %>
        <%= render :partial => 'search_results_table', :locals => {:title => 'Scientific Names Search Results', 
                                                                   :results => @scientific_results }  %>
      <%- end -%> 
      <br/><br/>
    </div><%# /full-page-content %>
  </div><%# /page-content %>
</div><%# /content %>
