app/views/content_partner/edit_contact.html.haml
= eol_lang_error_messages_for :agent_contact, :header_message => I18n.t(:contact_errors) 
- form_for @agent_contact, :url => { :action => 'edit_contact' }, :html => { :method => :post, :id => 'contact_form', :class => "warning-warn invalid-invalid styleLabelOnErr" } do |f|
  = render :partial => 'contact_form', :locals => { :f => f }
%br
.button
  = content_partner_submit_buttons :id => 'contact_form'

app/views/content_partner/edit_contact.html.erb
<%= render :partial=> 'top',:locals=>{:page_header => @page_header} %>
                    <!-- begin form -->

                    <%= eol_lang_error_messages_for :agent_contact, :header_message => "Contact Errors"[] %>

                    <% form_for @agent_contact, :url => { :action => 'edit_contact' }, :html => { :method => :post, :id => 'contact_form', :class => "warning-warn invalid-invalid styleLabelOnErr" } do |f| %>
                        <%= render :partial => 'contact_form', :locals => { :f => f }%>        
                    <% end -%>

                    <br /><br />
                    <div class="button">                        
                        <%= content_partner_submit_buttons :id => 'contact_form' %>
                    </div>
                                                            
                    <!-- end form -->

<%= render :partial=> 'bottom' %>
