app/views/content_partner/register.html.haml
= javascript_include_tag 'cp-passwords', 'validator'
#page-separator-general
#page-title
  %h1= I18n.t(:registration) 
  %hr
#page-content.clearfix
  #full-page-content
    -# TODO - i18n
    =I18n.t("welcome___this_is_the_registra")
    =I18n.t("pages_to_register_with_us____i")
    == #{link_to I18n.t("go_to_the_user_registration_pa"),register_url}.
    This process is designed for partners with structured data (data in databases).  We will gather some information,
    create a license agreement, and  confirm  that your data are configured so that they can be easily acquired by EOL.
    =I18n.t("you_must_be_authorized_to_make")
    =I18n.t("contributed_information_to_you")
    %br
    %br
    =I18n.t("note_that_the_account_you_crea")
    = eol_lang_error_messages_for :agent
    = javascript_include_tag 'validator'
    - form_for @agent, :url => { :controller => '/content_partner', :action => 'register' }, :html => { :class => "warning-warn invalid-invalid styleLabelOnErr" } do |f|
      %fieldset
        %legend
          = I18n.t(:account_information) 
        .form_item
          = f.label :username, I18n.t("var__i18n_t__username____4_16__", :var__i18n_t__username__ =>  I18n.t(:username) )
          / agent_username ^[a-zA-Z0-9\-_]{4,16}$ false true //
          = f.text_field :username, :maxlength => 16, :onblur => "javascript:check_username()"
          %span#username_warn.error
        .form_item
          = f.label :password, I18n.t("var__i18n_t__password____4_16_", :var__i18n_t__password__ =>  I18n.t(:password) )
          / agent_password ^[a-zA-Z0-9\-_]{4,16}$ false true //
          = f.password_field :password, :maxlength => 16
        .form_item
          = f.label :password_confirmation, I18n.t(:confirm_password) 
          / agent_password_confirmation ^[a-zA-Z0-9\-_]{4,16}$ false true //
          = f.password_field :password_confirmation, :maxlength => 16, :onblur => "javascript:check_passwords()"
          %span#password_warn.error
          %span#password_match.error{:style => 'display:none;'}
            = I18n.t(:passwords_must_match) 
        .form_item
          = f.label :email, I18n.t("var__i18n_t__email_address____", :var__i18n_t__email_address__ =>  I18n.t(:email_address) )
          / agent_email ^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,6})$ false true //
          = f.text_field :email, :maxlength => 75, :size => 50
        .form_item
          = f.label :project_name, I18n.t("project_name__span_title__requ_")
          = f.text_field :project_name, :maxlength => 100, :size => 50
        %label
          %span{ :title => I18n.t("required_") }
            *
          =I18n.t("__required_fields")
        .button
          = submit_tag I18n.t(:register_now)  + ' &#187;'
        %br
        = link_to  I18n.t(:cancel) , :action=>'login'
    %br

app/views/content_partner/register.html.erb
<script type="text/javascript">
// ajax call to determine if username is unique
function check_username() {
	new Ajax.Request('/content_partner/check_username/', { parameters: { username: $('agent_username').value }, asynchronous:true, evalScripts:true});
}

// instant feedback to user about password matching
function check_passwords() {
	if ($('agent_password').value != $('agent_password_confirmation').value) {
		$('password_warn').innerHTML='<%=escape_javascript("Passwords must match"[])%>.';
	}
	else {
		$('password_warn').innerHTML='';
	}
}
</script>


    <div id="page-separator-general"></div>

    <!-- page title -->
    <div id="page-title">
        <h1><%= "Registration"[] %></h1>
        <hr />
    </div>
    <!-- /page title -->
    
    <div id="page-content" class="clearfix">
        <!-- center page content -->
        <div id="full-page-content">        

			Welcome:  This is the registration page for people and projects who want their information to be shown on EOL species pages to
			 register with us.   If you just wish to register as an EOL user, please <%=link_to 'go to the user registration page',register_url %>. 
			 This process is designed for partners with structured data (data in databases).  We will gather some information,  create a license agreement, and  confirm  that your data are configured so that they can be easily acquired by EOL.  You must be authorized to make a licensing agreement, and you must have made agreements with the individuals who have contributed information to you.
            <br /><br />
			Note that the account you create below is for your project and may be shared amongst others in the project.
<%= eol_lang_error_messages_for :agent %>
                        
            <% form_for @agent, :url => { :controller => '/content_partner', :action => 'register' }, :html => { :class => "warning-warn invalid-invalid styleLabelOnErr" } do |f| %>
                <fieldset>
                    <legend><%= "Account Information"[] %></legend>
                
                    <div class="form_item">
                      <%= f.label :username, "#{'Username'[]} (4-16 characters) <span title='required'>*</span>" %>
                      <!-- agent_username ^[a-zA-Z0-9\-_]{4,16}$ false true //-->
                      <%= f.text_field :username, :maxlength => 16, :onblur => "check_username()" %>
                      <span class="error" id="username_warn"></span>                    
                    </div>

                    <div class="form_item">
                      <%= f.label :password, "#{'Password'[]} (4-16 characters) <span title='required'>*</span>"[] %>
                      <!-- agent_password ^[a-zA-Z0-9\-_]{4,16}$ false true //-->
                      <%= f.password_field :password, :maxlength => 16 %>
                    </div>
                                          
                    <div class="form_item">
                      <%= f.label :password_confirmation, "Confirm Password"[] %>
                      <!-- agent_password_confirmation ^[a-zA-Z0-9\-_]{4,16}$ false true //-->
                      <%= f.password_field :password_confirmation, :maxlength => 16, :onblur => "check_passwords()" %>
                      <span class="error" id="password_warn"></span>
                    </div>

                    <div class="form_item">
                      <%= f.label :email, "#{'Email Address'[]} <span title='required'>*</span>"[] %>
                      <!-- agent_email ^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,6})$ false true //-->
                      <%= f.text_field :email, :maxlength => 75, :size => 50 %>
                    </div>

                    <div class="form_item">
                      <%= f.label :project_name, "Project Name <span title='required'>*</span>" %>
                      <%= f.text_field :project_name, :maxlength => 100, :size => 50 %>
                    </div>
                    
                    <label><span title='required'>*</span> - required fields</label>                     

                    <div class='button'>
                        <%= submit_tag "Register Now"[] + ' &#187;' %>
                    </div>
                    <br />
                    <%= link_to 'Cancel'[:cancel], :action=>'login'%>
                    
                </fieldset>                
            <% end -%>
            <br />
        </div>
    </div>
