app/views/account/signup.html.erb
  <%= javascript_include_tag 'users' %>
  
	<script type="text/javascript">
    document.observe("dom:loaded", function() {
      $('user_username').focus();
      <% if params[:user] && params[:user][:curator_request] %>
        reset_curator_panel();
      <% end %>
    });
	</script>

	<div id="registration">

		<div id="page-separator-general"></div>
	
	    <!-- page title -->
	    <div id="page-title">
	        <h1><%= "Registration"[] %></h1>
	        <hr />
	    </div>
	    <!-- /page title -->
	    <div id="page-content" class="clearfix">
	        <!-- center page content -->
	        <div id="full-page-content">
	          Attention Flickr, Yahoo, SmugMug, Blogger, AOL users (and others) -  <%= link_to 'you already have OpenID accounts', 'http://openid.net/get/',:target=>'_blank' %> and can now use
            them to <%=link_to 'log into', login_url%> EOL directly! There is no need to register below unless you wish to be considered for curator privileges.
		          <br />
		          <br />
		          Please note that you will be required to click a link in a confirmation email sent to the email address you enter below - so you must provide a valid, working email address. 
		                <%= eol_lang_error_messages_for :user %>
						
	            <% form_for :user, :html=>{:class=>"warning-warn invalid-invalid styleLabelOnErr"} do |f| -%>
	                <fieldset>
	
						<span class="error" id="verification_warn"><strong><%=@verification_did_not_match%></strong></span>
					
	                    <label for="user_username" title="<%= "Please enter your username"[] %>"><%= "Username"[] %> (4 - 32 characters)<span title="required">*</span> <span class="warn">(<%= "Required"[] %>)</span></label>
	                 	<!-- user_username ^[a-zA-Z0-9\-_]{4,32}$ false true //-->
        					    <%= f.text_field :username, {:maxlength=>32, :onblur=>'JavaScript:check_username();'} %>
        						 <span class="error" id="username_warn"></span>
						 
	                    <label for="user_entered_password" title="<%= "Please enter a password"[] %>"><%= "Password"[] %> (4 - 16 characters)<span title="required">*</span> <span class="warn">(<%= "Required"[] %>)</span></label>
	                    <!-- user_entered_password .+ false true //-->
	                    <%= f.password_field :entered_password, {:maxlength=>16} %>
						 
	                    <label for="user_entered_password_confirmation" title="<%= "Please enter the password again"[] %>"><%= "Confirm Password"[] %><span title="required">*</span> <span class="warn">(<%= "Required"[] %>)</span></label>
	                    <!-- user_entered_password_confirmation .+ false true //-->
	                    <%= f.password_field :entered_password_confirmation,{:maxlength=>16, :onblur=>'JavaScript:check_passwords();'}  %>
						          <span class="error" id="password_warn"></span>
	
	                    <label for="user_email" title="<%= "Please enter your email address"[] %>"><%= "Email Address"[] %><span title="required">*</span> <span class="warn">(<%= "Required"[] %>)</span></label>
	                    <!-- user_email ^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,6})$ false true //-->
	                    <%= f.text_field :email, {:maxlength=>100,:size=>30, :onblur=>'JavaScript:check_email();'}  %>
        						 <span class="error" id="email_warn"></span>
        						 						
					    <label for="user_given_name" title="<%= "Please enter your given name"[:please_enter_given_name] %>"><%= "Given name"[] %><span title="required">*</span> <span class="warn">(<%= "Required"[] %>)</span></label>
	                    <!-- user_given_name .+ false true //-->
	                    <%= f.text_field :given_name,{:maxlength=>30} %>
	
					    <label for="user_family_name" title="<%= "Please enter your family name"[:please_enter_family_name] %>"><%= "Family name"[] %></label>
	                    <%= f.text_field :family_name,{:maxlength=>30} %>
	
					    <label for="user_mailing_list" title="<%= "Do you want to receive EOL notifications by email?"[] %>"><%= "Do you want to receive EOL notifications by email?"[] %></label>
	                    <%= f.check_box :mailing_list %> <%= "Yes"[:yes_answer] %>

	          
	          <% if $ALLOW_CURATOR_SELF_REG %>

					    <label for="user_curator_signup" title="<%= "Do you want to be a curator"[] %>"><%= "Do you want to be a curator?"[] %></label>
	                    <%= f.check_box :curator_request, {:id => "curator_request"} %> <%= "Yes"[:yes_answer] %>
    	          <br /><br />
	          
	              <div id="curator_request_options" style="display:none;">
	                <span><%="To request curator privileges, you must select a clade at the Family level or lower as well as indicate your credentials below.  You will
                  be notified via email if your application for curator privileges is accepted."[:curator_signup_message]%></span>
					          <%= render(:partial=>'curator_form',:locals=>{:f=>f}) %>
      					</div>
            <% end %>
	
						<% if $ENABLE_RECAPTCHA %>
							<br />
						    <label for="recaptcha" title="<%= "For verification, please enter the characters you see below.  Click the ? for assistance."[:recaptcha] %>"><%= "For verification, please enter the characters you see below.  Click the ? for assistance."[:recaptcha] %></label>					
							<%=recaptcha_tags%>
							<% end %>
	                    <br />
						
	                    <div class="button">
	                        <%= submit_tag "Register Now"[] + ' &#187;' %>
	                    </div>
	                </fieldset>
	            <% end -%>
	            <br />
	        </div>
	    </div>
	</div>

app/views/account/signup.html.haml
= javascript_include_tag 'users'
= javascript_include_tag 'validator'
:javascript
  $(document).ready(function() {
    $('#user_username').focus();
  });
#registration
  #page-separator-general
  #page-title
    %h1= I18n.t(:registration)
    %hr
  #page-content.clearfix
    #full-page-content
      %br
      =I18n.t(:please_note_confirmation_email_necessary)
      = eol_lang_error_messages_for :user
      - form_for :user, :html => { :class => "warning-warn invalid-invalid styleLabelOnErr" } do |f|
        %fieldset
          %span#verification_warn.error
            %strong= @verification_did_not_match
          %label{ :title => I18n.t(:please_enter_your_username) , :for => "user_username" }
            = I18n.t(:username)
            =I18n.t(:acceptable_sizes_for_username)
            %span{ :title => I18n.t(:required) }
              *
            %span.warn== (#{ I18n.t(:required) })
          / user_username ^[a-zA-Z0-9\-_]{4,32}$ false true //
          = f.text_field :username, {:maxlength => 32, :onblur => 'javascript:check_username();'}
          %span#username_warn.error
          %label{ :title => I18n.t(:please_enter_a_password) , :for => "user_entered_password" }
            = I18n.t(:password)
            =I18n.t("4_16_characters")
            %span{ :title => I18n.t(:required) }
              *
            %span.warn== (#{ I18n.t(:required)  })
          / user_entered_password .+ false true //
          = f.password_field :entered_password, { :maxlength => 16 }
          %label{ :title => I18n.t(:please_enter_the_password_again) , :for => "user_entered_password_confirmation" }
            = I18n.t(:confirm_password)
            %span{ :title => I18n.t(:required) }
              *
            %span.warn== (#{ I18n.t(:required) })
          / user_entered_password_confirmation .+ false true //
          = f.password_field :entered_password_confirmation, { :maxlength => 16, :onblur => 'javascript:check_passwords();' }
          %span#password_warn.error{ :style => 'display:none;' }
            = I18n.t(:passwords_must_match)
          %label{ :title => I18n.t(:please_enter_your_email_address) , :for => "user_email" }
            = I18n.t(:email_address)
            %span{ :title => I18n.t(:required) }
              *
            %span.warn== (#{ I18n.t(:required) })
          / user_email ^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,6})$ false true //
          = f.text_field :email, { :maxlength => 100, :size => 30, :onblur => 'javascript:check_email();' }
          %span#email_warn.error
          %label{ :title =>  I18n.t(:please_enter_given_name) , :for => "user_given_name" }
            = I18n.t(:given_name)
            %span{ :title => I18n.t(:required) }
              *
            %span.warn== (#{ I18n.t(:required) })
          / user_given_name .+ false true //
          = f.text_field :given_name, { :maxlength => 30 }
          %label{ :title =>  I18n.t(:please_enter_family_name) , :for => "user_family_name" }
            = I18n.t(:family_name)
          = f.text_field :family_name, { :maxlength => 30}
          %label{ :title => I18n.t(:do_you_want_to_receive_eol_notifications_by_email) , :for => "user_mailing_list" }
            = I18n.t(:do_you_want_to_receive_eol_notifications_by_email)
          = f.check_box :mailing_list
          =  I18n.t(:yes_answer)
          - if $ALLOW_CURATOR_SELF_REG
            %label{ :title => I18n.t(:do_you_want_to_be_a_curator) , :for => "curator_request" }
              = I18n.t(:do_you_want_to_be_a_curator)
            = f.check_box :curator_request, { :id => "curator_request" }
            =  I18n.t(:yes_answer)
            %br
            %br
            #curator_request_options{ :style => "display:none;" }
              = render(:partial => '/curator_account/curator_form', :locals=>{ :f => f })
          - if $ENABLE_RECAPTCHA
            :javascript
              var RecaptchaOptions = { theme : 'clean'};
            %br
            %label{ :title =>  I18n.t(:recaptcha) , :for => "recaptcha" }
              =  I18n.t(:recaptcha)
            = recaptcha_tags
          %br
          .button
            = submit_tag I18n.t(:register_now)  + ' &#187;'
      %br
