app/views/content/donate.html.erb
<div id="content">
	<div id="page-separator-general"></div>

    <!-- page title -->
    <div id="page-title">
          <% if @donation_amount.nil? || @donation_amount == 0 %>
		  	<h1><%="Donate"[]%></h1>
          <% else %>
		  	<h1><%="Donation Confirmation"[]%></h1>
		  <% end %>
		<hr />
    </div>
    <!-- /page title -->
		
	    <div id="page-content" class="clearfix">
	        <!-- center page content -->
	        <div id="full-page-content">

	        	<% if @donation_amount.nil? || @donation_amount == 0 %>
				   
				   <%="We appreciate your generous support of the Encyclopedia of Life. Please select the amount you wish to donate below."[:donation_message]%><br /><br />
				   <%="Note that this page and the next confirmation page do not collect any personal information or credit card numbers and are thus not encrypted.  After confirming the amount you wish to donate, you will be directed to a secure page to enter in your payment information.  Charges will not be applied until you submit the page containing your personal information."[:donation_security_message]%>
				   <br />
				   <% form_for :donation, @donation,:html=>{:class=>"warning-warn invalid-invalid styleLabelOnErr"} do |f| -%>
				   		<%= f.radio_button :preset_amount, "35" %> US $35 <br />
						<%= f.radio_button :preset_amount, "50" %> US $50 <br />
						<%= f.radio_button :preset_amount, "75" %> US $75 <br />
						<%= f.radio_button :preset_amount, "100" %> US $100 <br />	
						<%= f.radio_button :preset_amount, "other" %> Other:														
	                    US$ <%= f.text_field :amount, {:size=>6, :maxlength=>6, :onfocus=>"$('donation_preset_amount_other').checked=true;"} %> 
						<span class="error" id="donation_amount_warn"></span>
						<br /><br />
						<%= submit_tag "Submit"[] %>
					<% end %>
				
				<% else %>
				
					<%="Please confirm your donation details"[]%>:
					<br /><br />
					
					<%="The amount entered was"[]%>: US <%=number_to_currency(@donation_amount)%>
					<br /><br />
					<%="To process your donation please proceed"[]%>:
					<form action="https://orderpage.ic3.com/hop/orderform.jsp" method="post">

						<%=@form_elements%>

					<input type="submit" name="submit" value="<%="Proceed to Checkout Page"[]%>">
					</form>
					<br /><br >
					<%="If this information is not correct, please {go_back} to make changes"[:correct_donation_message,link_to("go back"[],:action=>'donate')]%>.
	
					<%="Thank you for your generous support"[]%>!
					
				<% end %>
			</div>
			
	    </div>
</div>

app/views/content/donate.html.haml
#content
  #page-separator-general
  #page-title
    - if @donation_amount.nil? || @donation_amount == 0
      %h1
        ="Donate"[]
    - else
      %h1
        ="Donation Confirmation"[]
    %hr
  #page-content.clearfix
    #full-page-content
      - if @donation_amount.nil? || @donation_amount == 0
        %p= "Your generous gift to the Encyclopedia of Life supports our mission to gather and share knowledge of Earth's biodiversity.  The entire EOL team thanks you for your kind contribution."[:donation_message]
        %br
        - form_for :donation, @donation,:html => {:class => "warning-warn invalid-invalid styleLabelOnErr"} do |f|
          = f.radio_button :preset_amount, "35"
          US $35
          %br
          = f.radio_button :preset_amount, "50"
          US $50
          %br
          = f.radio_button :preset_amount, "75"
          US $75
          %br
          = f.radio_button :preset_amount, "100"
          US $100
          %br
          = f.radio_button :preset_amount, "other"
          Other: US$
          = f.text_field :amount, {:size => 6, :maxlength => 6, :onfocus => "$('#donation_preset_amount_other').attr('checked', 'checked');"}
          %span#donation_amount_warn.error
          %br
          %br
          = submit_tag "Submit"[]
        %br
        %br
        %p
          = "If you would like to learn more about specific programs available for sponsorship, or would like to make a recurring gift, please contact the Encyclopedia of Life Secretariat at"[:contact_about_sponsorship_preamble]
          = link_to "secretariat@eol.org", "mailto:secretariat@eol.org"
          = "or by phone at (202)633-8730."[:contact_about_sponsorship_or_by_phone]
        %br
        %br
        %p
          %b= "Privacy and Security Notice:"[]
          = "Please note that this page and the next confirmation page do not collect any personal information or credit card numbers, and are therefore not encrypted. After confirming the amount you wish to donate, you will be directed to a secure page to enter in your payment information.  Charges to your credit card will not be applied until you submit the page containing your personal information."[:donation_privacy_notice]
      - else
        = "Please confirm your donation details"[]
        \:
        %br
        %br
        = "The amount entered was"[]
        \: US
        = number_to_currency(@donation_amount)
        %br
        %br
        = "To process your donation please proceed"[]
        \:
        %form{ :action => "https://orderpage.ic3.com/hop/orderform.jsp", :method => "post" }
          = @form_elements
          = submit_tag "Proceed to Checkout Page"[]
        %br
        %br
        = "If this information is not correct, please {go_back} to make changes"[:correct_donation_message, link_to("go back"[],:action => 'donate')]
        \.
        = "Thank you for your generous support"[]
        !
