app/views/content/translate.html.haml
#page-separator-general
#page-title
  %h1
    Automated Translation of EOL
  %hr
#page-content.clearfix
  #full-page-content
    %script{ :type => "text/javascript" }
      function translate() {
      = "window.location.href='http://translate.google.com/translate?hl=en&ie=UTF-8&u=#{@translate_url}&sl=en&tl=' + $('language').value;"
      }
    %p
      Try Google Translate for any of the following languages.  Note that these are automated translations performed by Google software, so their accuracy is not confirmed or checked by anyone.
    %br
    View the EOL in: 
    %select#language{ :name => "tl" }
      %option{ :value => "ar" }
        Arabic
      %option{ :value => "bg" }
        Bulgarian
      %option{ :value => "ca" }
        Catalan
      %option{ :value => "zh-CN" }
        Chinese
      %option{ :value => "hr" }
        Croatian
      %option{ :value => "cs" }
        Czech
      %option{ :value => "da" }
        Danish
      %option{ :value => "nl" }
        Dutch
      %option{ :value => "tl" }
        Filipino
      %option{ :value => "fi" }
        Finnish
      %option{ :value => "fr" }
        French
      %option{ :value => "de" }
        German
      %option{ :value => "el" }
        Greek
      %option{ :value => "iw" }
        Hebrew
      %option{ :value => "hi" }
        Hindi
      %option{ :value => "id" }
        Indonesian
      %option{ :value => "it" }
        Italian
      %option{ :value => "ja" }
        Japanese
      %option{ :value => "ko" }
        Korean
      %option{ :value => "lv" }
        Latvian
      %option{ :value => "lt" }
        Lithuanian
      %option{ :value => "no" }
        Norwegian
      %option{ :value => "pl" }
        Polish
      %option{ :value => "pt" }
        Portuguese
      %option{ :value => "ro" }
        Romanian
      %option{ :value => "ru" }
        Russian
      %option{ :value => "sr" }
        Serbian
      %option{ :value => "sk" }
        Slovak
      %option{ :value => "sl" }
        Slovenian
      %option{ :value => "es" }
        Spanish
      %option{ :value => "sv" }
        Swedish
      %option{ :value => "uk" }
        Ukrainian
      %option{ :value => "vi" }
        Vietnamese    
    %input.submit{ :type => "submit", :name => "submit", :onclick => "translate();", :value => "Go" }

app/views/content/translate.html.erb
	<div id="page-separator-general"></div>

    <!-- page title -->
    <div id="page-title">
          <h1>Automated Translation of EOL</h1>
        <hr />
    </div>
    <!-- /page title -->
		
	    <div id="page-content" class="clearfix">
	        <!-- center page content -->
	        <div id="full-page-content">
	        	
	        	<script language="JavaScript">
                function translate() {
                    window.location.href='http://translate.google.com/translate?hl=en&ie=UTF-8&u=<%=@translate_url%>&sl=en&tl=' + $('language').value;
                }
	        	</script>
	        	
	        	<p>
            Try Google Translate for any of the following languages.  Note that these are automated translations performed by Google software, so their
            accuracy is not confirmed or checked by anyone.</p>
            <br />
            View the EOL in: 
            <select id="language" name="tl">
                <option value="ar">Arabic</option>
                <option value="bg">Bulgarian</option>
                <option value="ca">Catalan</option>
                <option value="zh-CN">Chinese</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="tl">Filipino</option>
                <option value="fi">Finnish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="iw">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="id">Indonesian</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="no">Norwegian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="sr">Serbian</option>
                <option value="sk">Slovak</option>
                <option value="sl">Slovenian</option>
                <option value="es">Spanish</option>
                <option value="sv">Swedish</option>
                <option value="uk">Ukrainian</option>
                <option value="vi">Vietnamese</option>
            </select>
            
            <input type="submit" id="submit" name="submit" onclick="translate();" value="Go">
            
			</div>
	    </div>
