app/views/data_objects/show.html.haml
#content
  #page-separator-general
  #page-title
    = render :partial => 'data_objects/page_title'
  #page-content.clearfix
    #full-page-content
      #comment-image
        - case @data_object.data_type.label.downcase
          - when 'image'
            %img#main-image{ :src => @data_object.smart_image, :alt => @data_object.description }
          - when 'text'
            %p
              = @data_object.description
      #comments-container
        - # TODO: fix the comment rendering in a data object page
        - #= render_component(:action => 'index', :controller => 'comments', :layout => false, :params => {:data_object_id => @data_object.id}) %>

app/views/data_objects/show.html.erb
<!-- content -->
<div id="content">
  
  <div id="page-separator-general"></div>
  
  <!-- page title -->
  <div id="page-title">
    <%= render :partial => 'data_objects/page_title' %>
  </div>
  <!-- /page title -->

  <!-- page content -->
  <div id="page-content" class="clearfix">
    <div id="comment-image">
      <img id="main-image" src="<%= @data_object.smart_image %>" alt="<%= @data_object.description %>">
    </div>
    <div id="comments-container">
      <%# TODO: fix the comment rendering in a data object page
      #= render_component(:action => 'index', :controller => 'comments', :layout => false, :params => {:data_object_id => @data_object.id}) %>
    </div>
  </div> <!-- /page content -->
</div> <!-- /content -->
